<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(209, 209, 209), white 35%);
        }

        #container {
            border-radius: 2%;
            border-collapse: separate;  
            border-spacing: 0;
            background-color: #fff;
            transition: background-color 1s ease;
            padding: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 1s ease;
            max-width: 600px;
            width: 100%;
        }
        #container h1 {
            text-align: center;
            color: #333;
            font-family: 'Georgia Pro', Georgia, serif; 
            font-weight: 600; 
            font-style: italic; 
        }
        .form-group1 {
            margin-bottom: 15px;
            display: flex;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 8px;

            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="number"] {
            width: calc(100% - 26px);
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #863f3f;
            color: #fff;
            border: none;               
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #898b8d;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
        }
        #gif {position: absolute;
            margin-bottom: 600px;
            
        }
    </style>
</head>
<body>
    <div id="gif">
    <img src="img/PbB.gif" alt="я джифка"><br>
    </div>
    <div id="container">
        <h1 class="h1">Расписание поездов</h1>

        <div class="form-group1">
            <label for="a">Часы и минуты прибытия:</label>
            <input type="number" id="a" min="0" max="23">
:
            <label for="b"></label>
            <input type="number" id="b" min="0" max="59">
        </div>
        <div class="form-group1">
            <label for="c">Часы  и минуты  отбытия:</label>
            <input type="number" id="c" min="0" max="23">
:
            <label for="d"></label>
            <input type="number" id="d" min="0" max="59">
        </div>
        <div class="form-group1">
            <label for="n">Часы и минуты прихода пассажира:</label>
            <input type="number" id="n" min="0" max="23">
:
            <label for="m"></label>
            <input type="number" id="m" min="0" max="59">
        </div>
        <button class="btn" onclick="checkTrainStatus()">Проверить</button>
        <div class="result" id="result"></div>
    </div>

    <script>


        function checkTrainStatus() {
            const a = parseInt(document.getElementById('a').value);
            const b = parseInt(document.getElementById('b').value);
            const c = parseInt(document.getElementById('c').value);
            const d = parseInt(document.getElementById('d').value);
            const n = parseInt(document.getElementById('n').value);
            const m = parseInt(document.getElementById('m').value);


            const arrivalTime = a * 60 + b;
            const departureTime = c * 60 + d;
            const passengerArrivalTime = n * 60 + m;

            const resultElement = document.getElementById('result');
            const bag = document.getElementById('container');

            if (passengerArrivalTime >= arrivalTime && passengerArrivalTime <= departureTime) {
                resultElement.textContent = "Поезд на станций.";
                resultElement.style.color = "green";
                bag.style.boxShadow = `0px 0px 100px  green`;
   
            } else {
                resultElement.textContent = "Поезда нет.";
                resultElement.style.color = "red";
                bag.style.boxShadow = `0px 0px 100px red`;
            }

            setTimeout(function () {
            bag.style.boxShadow = '0px 0px 20px rgba(0, 0, 0, 0.1)'; 
        }, 2000);
    }
    </script>
</body>
</html>