<!DOCTYPE html>
<html>
    <head>
        <style>
            html {background-color: rgb(247,242,236);}
            h1 {text-align: center; margin-right: 45px; font-family: Arial, Helvetica, sans-serif; color: rgb(191,27,34);}
            #lol {border: 3px solid rgb(247,242,236);padding: 30px 40px;float: left; border-right: none; border-left: none;}
            #lol1 {border: 3px solid rgb(247,242,236);padding: 22.5px 40px;border-left: none;border-right: none;}
            #lol:hover {border-top: 3px solid rgb(66,155,153);}
            #lol1:hover {border-top: 3px solid rgb(66,155,153);}
            p {color: rgb(66,155,153); font-size: 20px;}
            .nom1 {clear: left;float: left; margin-left: 60px;}
            .nom2 {float: left; margin-left: 115px;}
            .nom3 {float: right; margin-right: 60px; }
            .nom4 {clear: left; float: left; margin-left: 60px;}
            .nom5 {float: left; margin-left: 115px;}
            .nom6 {float: right; margin-right: 60px; }
            .nom7 {clear: left;float: left; margin-left: 60px;}
            .nom8 {float: left; margin-left: 115px;}
            .nom9 {float: right; margin-right: 60px; }
            .g {height: 15px; width: 15px; }
            input {height: 30px; width: 300px}
            .pod {clear: left;float: left;}
            #p {color: black; text-align: center;font-family: Arial, Helvetica, sans-serif; margin-left: 150px; padding-top:40px ; font-size: 18px;}
            .reg { float: right;}
            #r {color: white; padding: 30px 70px; background-color:rgb(66,155,153); border: none; margin: 40px 60px 0px 0px; font-size: 18px;}
            
        </style>
        <h1>РЕГИСТРАЦИЯ</h1>
        <div class="l">
        <button id="lol"><strong>Регистрация</strong></button>
        <button id="lol1"><strong>Восстоновление<br>пароля</strong></button>
        </div>
    </head>
    <body><br>
        <div class="nom1">
         <p>E-mail*<br><br>
         <input type="text" name="E-mail" maxlength="30" size="15"></p>
        </div>
        <div class="nom2">
            <p>Пароль*<br><br>
            <input type="password" name="password" maxlength="30" size="15"></p>
           </div>
           <div class="nom3">
            <p>Подтверждение пароля*<br><br>
            <input type="password" name="password" maxlength="30" size="15"></p>
           </div>
           <div class="nom4">
            <p>Ник*<br><br>
            <input type="text" name="nick" maxlength="30" size="15"></p>
           </div>
           <div class="nom5">
            <p>Телефон*<br><br>
            <input type="number" name="number" maxlength="30" size="15"></p>
           </div>
           <div class="nom6">
            <p>Фамилия*<br><br>
            <input type="text" name="famili" maxlength="30" size="15"></p>
           </div>
           <div class="nom7">
            <p>Имя*<br><br>
            <input type="text" name="Name" maxlength="30" size="15"></p>
           </div>
           <div class="nom8">
            <p>Отчество*<br><br>
            <input type="text" name="othestvo" maxlength="30" size="15"></p>
           </div>
           <div class="nom9">
            <p>Пол*<br><br>
                <input class="g" type="radio" name="genre" value="Мужской" checked="checked" />Мужской
                <input class="g" type="radio" name="genre" value="Женский" />Женский
                <input class="g" type="radio" name="genre" value="Круассан" />Круассан
           </div>
           <div class="pod">
            <p id="p">Нажимая на кнопку «Зарегистрироваться», Вы соглашаетесь с принятой на сайте<br><a href="https://tilda.cc/ru/privacy-generator/">политикой обработки персональных данных</a> и<a href="https://medium.com/travelru/как-правильно-покупать-авиабилеты-21-совет-12123114df5">покупки билетов.</a></p>
           </div>
           <div class="reg">
            <button id="r"><strong>Зарегистрироваться</strong></button>
           </div>
    </body>
</html>