<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body {margin: 0; padding: 0; width:100%;overflow-x: hidden; }
body {font-family:'Montserrat', sans-serif;}
#lol {margin: 0px 0px 30px 40px; float: left; position: fixed; z-index: 1;}
button {border: none;background: none;}
li {display: inline; float: right;padding: 15px;font-style: 'Montserrat'sans-serif;}
ul {width: 90%; position: fixed; z-index: 1; float: right; margin-left: 5%;}
#TT {clear: left; float: left; color:rgb(47,73,90);font-size: 50px; margin-left:  45px; margin-top: 250px; }
strong {color: rgb(249,92,101);}
.ttt {clear: left; color: rgb(47,73,90); margin: 0px; margin-left: 3%; margin-bottom: 0%;}
.vv1 {clear: left;  color: white; background-color: rgb(249,92,101);border: none; margin-left: 45px;padding: 20px 40px; font-size: 18px; border-radius: 3px;clear: left;}
.yy {margin-top: 60px;}
header { background: url(image/мужик.jpg);max-width: auto; height: 120vh; background-size: cover;
background-repeat: no-repeat; background-attachment: fixed; z-index: 2;}
.mid1 {color: rgb(47,73,90);  margin-top: -100px;max-width: 100%; }
.h1 {  font-size: 36px;}
.long1 { font-size: 18px;padding: 0px 0px 100px 45px}
.pad1 {padding: 70px 90px 0px 45px ;}
.p {float: left;background-color: rgb(228, 228, 228);position: relative;width: 33.3%}
.p1 {float: left;background-color: rgb(228, 228, 228);position: relative;width: 33.3% }
.p3 {float: right;background-color: rgb(228, 228, 228);position: relative; width: 33.4%;}
.o {background: none; border: 0; color: rgb(249,92,101); float: left; margin-top: 53px;clear: left; font-size: 18px;}
.u {margin-top: 50px;}
.kon {position: absolute; transform: rotate(90deg);padding: 10PX; margin-top: 375px; margin-left: 1255px;}
.kon:hover {background-color: rgba(139, 138, 138, 0.7); padding: 10PX;}
.monik {width: 33.3%;
    padding-top: 100px; 
    float: left; 
    margin-left: 3%;
}
.o1 {background: none;
     border: 0; color: rgb(249,92,101);
    float: left;
    margin-top: 52px;
    font-size: 18px ;
    }
.u1 {margin-top: 50px}
.rr {margin-top: 120px; float: left; margin-left: 280px;}
.lag {margin-left: 0px; background-color: white;}
.ee {clear: left; margin-left: 3% }
.h33 {color: rgb(104, 101, 101);}
.чел1 {margin-left: 3%; margin-top: 5%; float: left;}
#jj {float: left;margin-left: 3%; margin-top: 3%;}
.челы {width: 33,3%; font-size: small; ;}
.ff { float: right; margin-right: 4%; margin-top: 200px;}
#kk {margin-top: 448px; width: 94%;}
.cc {float: right; margin-right: 3%;}
a {outline: none;text-decoration: none; color: blue;}
.gag {float: left;}
#gag1 {margin-left: 2%; margin-top: 2%;}
#kk { border: none; color:rgba(139, 138, 138, 0.7) ; background-color:rgba(139, 138, 138, 0.7); height: 2px;}
.vv {outline: none;text-decoration: none;color: #000000;}
.vv1 {clear: left;  color: white; background-color: rgb(249,92,101);border: none; margin-left: 45px;padding: 20px 40px; font-size: 18px; border-radius: 3px;}
.ten {background-color: grey;}



        </style>
        <div id="hom"></div>
        </head>
        <body>
            <div class="body">
                <header>
                    <nav>
        <img id="lol" src="image/лого.jpeg">
        <ul>
            <li><a href="https://twitter.com/"><img src="image/facebook-24.png"></a></li>
            <li><img src="image/twitter-24.png"></li>
            <li><a  class="vv" href="https://imagecolorpicker.online/ru/"><button>CONTDCT</a></button></li>
            <li><a  class="vv" href="https://imagecolorpicker.online/ru/"><button>PORTFOLIO</a></button></li>
            <li><a  class="vv" href="https://imagecolorpicker.online/ru/"><button>WORK</a></button></li>
            <li><a  class="vv" href="https://imagecolorpicker.online/ru/"><button>ABOUT</a></button></li>
        </ul>          
        <p id="TT">INRELLIGENCE<BR>
        IS NOTHINF WITHOUT<BR>
        AMBITION<strong>.</strong></p>
        <div>
        <p class="ttt" >We're small but impressive cteative agency.</p></div>
        <div class="yy">
        <a  class="vv1" href="https://imagecolorpicker.online/ru/">Read more</a></div>
        </nav>
    </header>
</div>
        
    </body>
    <footer class="mid1">
        <div class="p"><h1 class="pad1">PEACE<BR>OF MID<strong>.</strong></h1>
        <P class="long1">You're safe with us. The privacy and security of <BR>your financial information is our top priority.
            <br><a  class="o1" href="https://imagecolorpicker.online/ru/">MORE➔</a></P>    
        </div>
        <div class="p1"><h1 class="pad1">FREE<BR>ACTUALLY FREE<strong>.</strong></h1>
            <P class="long1">You're safe with us. The privacy and security of<BR>your financial information is our top priority.
                <br><a  class="o1" href="https://imagecolorpicker.online/ru/">MORE➔</a></P>
            </div>
            <div class="p3"><h1 class="pad1">SIMPLE<BR>PAYMENTS<strong>.</strong></h1>
                <P class="long1">You're safe with us. The privacy and security<BR> of your financial information is our top priority.
                    <br><a  class="o1" href="https://imagecolorpicker.online/ru/">MORE➔</a></P>
                </div>
                <div class="lag">
                    <img class="monik" src="image/моник.jpeg">
                    <div class="rr"><p><h1>PORTFOLIO<strong>.</strong></h1>
                       <h3> We are small, but strong team</h3><br>
                       <small>The same debit card you use to buy coffee lets deposit<br>
                        money straight to your bank account.<br><br>
                        You're safe with us. The privacy and security of your<br>
                        financial information is our top priority.</small>
                        <br><a  class="o1" href="https://imagecolorpicker.online/ru/">MORE➔</p></a></div></div>
                    </footer>
            
                <div class="ee">
                    
                    <p><h1 style="color:rgb(47,73,90) ;">OUR TEAM<strong>.</strong></h1>
                    <h3 class="h33"><small>They are big but still friendly</small></h3></p>
                    <div class="челы">
                        <img class="чел1" src="image/чел1.jpeg">
                        <div id="jj"><h1 style="color:rgb(47,73,90) ;" >JOEY</h1>
                        <p class="ss" style="color:rgb(249,92,101);">Web developer</p>
                        <h3 class="hh"><small>Coffee lover. Always on bike.<br>
                        iPhone fan.</small></h3>
                        </div>
                    </div>
                
                
            
                        <div class="челы">
                            <img class="чел1" src="image/чел2.jpeg">
                            <div id="jj"><h1 style="color:rgb(47,73,90) ;" >MATT</h1>
                            <p class="ss" style="color:rgb(249,92,101);">Web designer</p>
                            <h3 class="hh"><small>Coffee lover. Always on bike.<br>
                            iPhone fan.</small></h3>
                            </div>
                        </div>
                    
                            <div class="челы">
                                <img class="чел1" src="image/чел3.jpeg">
                                <div id="jj"><h1 style="color:rgb(47,73,90) ;" >MIKE</h1>
                                <p class="ss" style="color:rgb(249,92,101);">Web developer</p>
                                <h3 class="hh"><small>Coffee lover. Always on bike.<br>
                                iPhone fan.</small></h3>
                                 </div>
                            </div>
                        </div>
                                 <div class="ff">
                                    <a  class="o1" href="https://imagecolorpicker.online/ru/">MORE➔</a></div>
                                </div>
                                
                                <div class="kon">
                                    <a href="#hom"><img src="image/arrow-96-32.png"></a></div>
                                <hr id="kk">
                                <p class="cc"><small>Made with by <a href="https://imagecolorpicker.online/ru/">Bootstrap Themes</a> 2006. All rights reserved.</small></p>
                                <div class="gag"></div>
                                <button id="gag1"><img src="image/facebook-24 (1).png"></button>
                                <button><img src="image/twitter-24 (1).png"></button>
                                <button><img src="image/instagram-24.png"></button>
                                <button><img src="image/google-plus-24.png"></button>
                                 </div>

                  
                


                </div>

    
</html>